╔════════════════════════════════════════════════════════════════════╗
║                    👈 COMIENZA AQUÍ 👈                             ║
║                  BOT-GMAIL-CUPOS v2.0.0                            ║
╚════════════════════════════════════════════════════════════════════╝

¡Hola! Este archivo te guía en los PRIMEROS PASOS.

═════════════════════════════════════════════════════════════════════

⏱️ INSTALACIÓN (5 minutos)
─────────────────────────────────────────────────────────────────────

Abre Terminal/PowerShell en la carpeta del proyecto y ejecuta:

1. npm install
   └─ Instala dependencias

2. cp .env.example .env
   └─ Copia plantilla de configuración

3. Edita .env con TUS valores:
   ├─ GEMINI_API_KEY = tu clave de Gemini (si la tienes)
   ├─ GMAIL_CREDENTIALS_PATH = ruta a credenciales.json
   └─ EXCEL_SOCIOS_PATH = ruta a tu archivo Excel con socios

4. npx ts-node src/diagnose.ts
   └─ Valida que todo esté bien

Si todo dice "✅ OK" → Continúa. Si hay ❌ → Arregla ese error.

═════════════════════════════════════════════════════════════════════

🎯 AHORA (próximas acciones)
─────────────────────────────────────────────────────────────────────

ACCIÓN 1: Conectar tu Excel con socios
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Copia tu archivo Excel a: datos/socios.xlsx

2. Abre: src/services/ExcelService.ts

3. Busca la función cargar() - ahí está el código para LEER tu Excel.
   Actualiza para que lea tus columnas:
   • DNI
   • Nombre
   • Estado (activo/nuevo/inactivo)
   • Deuda (monto)

   Ejemplo simple:
   ────────────────────────────────────────────────────────────────
   async cargar(): Promise<void> {
     const workbook = XLSX.readFile(CONFIG.excel.rutaArchivoSocios);
     const sheet = workbook.Sheets[workbook.SheetNames[0]];
     const datos = XLSX.utils.sheet_to_json(sheet);
     
     this.socios = datos.map((row: any) => ({
       dni: row.DNI?.toString(),
       nombre: row.Nombre,
       estado: row.Estado.toLowerCase(),
       deuda: row.Deuda || 0,
     }));
   }
   ────────────────────────────────────────────────────────────────

4. Instala librería Excel:
   npm install xlsx

5. Prueba:
   npx ts-node src/diagnose.ts
   (Paso 7 debería mostrar tus socios cargados)


ACCIÓN 2: Programar tu lógica de CUPOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Abre: src/services/QuotaProcessor.ts

2. Busca la función calcularCupo()

3. AQUÍ ES DONDE PROGRAMAS TU LÓGICA:
   ────────────────────────────────────────────────────────────────
   
   Estructura básica:
   
   calcularCupo(dni, sueldo, organismo) {
     // 1. ¿Es socio?
     const socio = this.excel.buscarPorDNI(dni);
     if (!socio) return { montoQupo: 0, razon: 'No es socio' };

     // 2. ¿Cumple con sueldo mínimo?
     if (sueldo < 50000) return { montoQupo: 0, razon: 'Sueldo bajo' };

     // 3. ¿Está activo?
     if (socio.estado !== 'activo') return { montoQupo: 0, razon: 'No activo' };

     // 4. Si pasó todo → CALCULA EL CUPO
     let cupo = sueldo * 0.30;  // 30% del sueldo
     
     // 5. ¿Tiene deuda? → Reduce a 50%
     if (socio.deuda > 0) cupo *= 0.5;

     // 6. RETORNA RESULTADO
     return { 
       montoQupo: Math.round(cupo),
       razon: 'Cupo aprobado',
       esNuevoSocio: false,
       tieneDeuda: socio.deuda > 0,
     };
   }
   ────────────────────────────────────────────────────────────────

4. AGREGA TUS CONDICIONES específicas:
   ├─ ¿Rechazar si deuda > X?
   ├─ ¿Rechazar socios nuevos?
   ├─ ¿Aumentar para ciertos organismos?
   └─ ¿Otras validaciones especiales?

5. Prueba:
   npx ts-node src/app.ts --dry-run --once
   (Ve en consola qué cupo calcularía, SIN enviar realmente)


ACCIÓN 3: Testing con EMAILS REALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Envía un email a tu cuenta Gmail:
   Asunto: "Solicitud de crédito"
   Adjunto: PDF o imagen (lo que tengas)
   Cuerpo: Lo que sea

2. Ejecuta:
   npx ts-node src/app.ts --once

3. Verifica:
   ✓ El bot leyó el correo
   ✓ Encontró que ERES socio (en tu Excel)
   ✓ Calculó el cupo
   ✓ Envió respuesta a tu email

4. Repite con DIFERENTES CASOS:
   • Email SIN adjunto (qué pasa?)
   • Email con sueldo bajo (rechaza?)
   • Email desde no-socio (rechaza?)

═════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN DISPONIBLE
─────────────────────────────────────────────────────────────────────

SI NECESITAS SABER MÁS, LEE:

1. PANEL_DE_CONTROL.txt (este proyecto en una página)
   └─ Qué funciona, qué no, dónde cambiar cosas

2. CONFIGURACION_Y_FLUJO.md (guía detallada)
   └─ Explicación completa de cada parte del código

═════════════════════════════════════════════════════════════════════

🚨 PROBLEMAS TÍPICOS
─────────────────────────────────────────────────────────────────────

"No encuentra correos"
→ Verifica que: asunto contiene "Solicitud" + está sin leer
→ Ejecuta: npx ts-node src/diagnose.ts (paso 5)

"Error: disposición no existe" o "variable duplicada"
→ ESTÁ ARREGLADO ✅ Los errores fueron corregidos

"No encuentra mi Excel"
→ Verifica: datos/socios.xlsx existe
→ O cambia ruta en .env: EXCEL_SOCIOS_PATH=...

═════════════════════════════════════════════════════════════════════

✨ ¿LISTO?
─────────────────────────────────────────────────────────────────────

Paso 1: Termina ACCIÓN 1, 2 y 3 arriba
Paso 2: Lee PANEL_DE_CONTROL.txt si necesitas más contexto
Paso 3: Lee CONFIGURACION_Y_FLUJO.md si necesitas detalles técnicos
Paso 4: ¡A usar! npx ts-node src/app.ts

═════════════════════════════════════════════════════════════════════

¡Dudas? Todo está explicado en los .md files - ¡no te abrumes!
