═══════════════════════════════════════════════════════════════════════════════
🤖 BOT-GMAIL-CUPOS v2.0.0 - PANEL DE CONTROL
═══════════════════════════════════════════════════════════════════════════════

ESTADO ACTUAL (Mayo 7, 2026)
───────────────────────────────────────────────────────────────────────────────

✅ FUNCIONANDO
├─ Lectura de correos Gmail                      (src/services/GmailService.ts)
├─ Extracción de adjuntos                        (src/services/GmailService.ts)
├─ Gestión segura de credenciales                (.env, config.ts, .gitignore)
├─ Validación de setup                           (src/diagnose.ts)
└─ Modo testing seguro (dry-run)                 (src/app.ts, EmailProcessor.ts)

⏳ TÚ LO HACES (pendiente tu implementación)
├─ Búsqueda en tu Excel                          (src/services/ExcelService.ts)
├─ Lógica de validación de cupos                 (src/services/QuotaProcessor.ts)
├─ Condiciones personalizadas                    (src/services/QuotaProcessor.ts)
└─ Integración con tu Google Sheet               (src/services/ExcelService.ts)

❌ NO NECESARIO (por ahora)
└─ Análisis con Gemini AI de PDFs                (src/services/GeminiService.ts - opcional)

═══════════════════════════════════════════════════════════════════════════════

📂 ARCHIVOS CLAVE Y DÓNDE CAMBIAR COSAS
───────────────────────────────────────────────────────────────────────────────

1. PARÁMETROS Y CONFIGURACIÓN
   ├─ .env                          ← Claves secretas (NUNCA commitear)
   └─ src/config.ts                 ← Parámetros de negocio por defecto
   
   QUÉ CAMBIAR:
   • Sueldo mínimo para cupo
   • Porcentaje del sueldo
   • Cupo máximo nuevo/activo
   • Organismos y coeficientes
   • Descuentos especiales

2. LÓGICA DE CUPOS (LO TUYO)
   └─ src/services/QuotaProcessor.ts
   
   MÉTODO: calcularCupo()
   QUÉ HACE: Valida condiciones y calcula cupo aprobado
   QUÉ CAMBIAR: Agregar tus reglas personalizadas

3. BASE DE DATOS (TU EXCEL)
   └─ src/services/ExcelService.ts
   
   MÉTODO: cargar()
   QUÉ HACER: Conectar con tu archivo real
   MÉTODOS: 
   • buscarPorDNI(dni) - busca un socio
   • obtenerSociosActivos() - filtra activos
   • obtenerEstadisticas() - stats

4. CORREOS GMAIL
   └─ src/services/GmailService.ts
   
   MÉTODOS:
   • obtenerSolicitudes() - lee correos
   • responder() - envía respuesta
   • marcarLeido() - marca como leído

5. PUNTO DE ENTRADA
   └─ src/app.ts
   
   MODOS DE EJECUCIÓN:
   • npx ts-node src/app.ts                      (continuo cada 5 min)
   • npx ts-node src/app.ts --once              (una sola vez)
   • npx ts-node src/app.ts --dry-run           (simulacro)
   • npx ts-node src/diagnose.ts                (validar setup)

═══════════════════════════════════════════════════════════════════════════════

🚀 PASOS PARA EMPEZAR (en orden)
───────────────────────────────────────────────────────────────────────────────

PASO 1: Instalar y configurar (15 min)
   $ npm install
   $ cp .env.example .env
   [edita .env con GEMINI_API_KEY, rutas, etc]
   $ npx ts-node src/diagnose.ts

PASO 2: Conectar tu Excel (30 min) ← IMPORTANTE
   1. Copia tu archivo a: datos/socios.xlsx
   2. Abre src/services/ExcelService.ts
   3. Reemplaza SOCIOS_DEMO con lectura de tu archivo REAL
   4. Verifica que buscarPorDNI() encuentra tus socios
   5. Ejecuta: npx ts-node src/app.ts --once --max=1

PASO 3: Programar lógica de cupos (variable tiempo)
   1. Abre src/services/QuotaProcessor.ts
   2. En método calcularCupo(), agrega tus reglas
   3. Ejemplo validaciones:
      • Si deuda > X → rechazar
      • Si nuevo socio → cupo máximo reducido
      • Si organismo = XYZ → aplicar coeficiente especial
   4. Prueba: npx ts-node src/app.ts --dry-run --once

PASO 4: Testing con emails reales (variable tiempo)
   1. Envía email a tu Gmail: asunto "Solicitud", con adjunto
   2. Ejecuta: npx ts-node src/app.ts --once --max=1
   3. Verifica respuesta en tu inbox
   4. Ajusta condiciones según necesario

PASO 5: Lanzar en producción
   1. Valida checklist de abajo
   2. Ejecuta: npx ts-node src/app.ts
   3. Monitorea: verifica que procesa correctamente

═══════════════════════════════════════════════════════════════════════════════

📋 CHECKLIST ANTES DE PRODUCCIÓN
───────────────────────────────────────────────────────────────────────────────

SEGURIDAD
  ☐ .env está en .gitignore
  ☐ credenciales.json está en .gitignore
  ☐ No hay claves reales en el código
  ☐ GEMINI_API_KEY configurada (si usas IA)

CONFIGURACIÓN
  ☐ Excel cargado correctamente (busca socios OK)
  ☐ Lógica de cupos programada
  ☐ Parámetros de negocio correctos en config.ts
  ☐ Correos se leen sin errores

TESTING
  ☐ 5+ emails de prueba procesados OK
  ☐ Respuestas tienen formato correcto
  ☐ Ningún email procesado dos veces
  ☐ Errores se manejan sin crashes

═══════════════════════════════════════════════════════════════════════════════

⚠️ PROBLEMAS Y SOLUCIONES RÁPIDAS
───────────────────────────────────────────────────────────────────────────────

PROBLEMA: "GEMINI_API_KEY no configurada"
SOLUCIÓN: Edita .env, agrega:  GEMINI_API_KEY=AIzaSy...

PROBLEMA: "No encuentra el archivo Excel"
SOLUCIÓN: Copia tu archivo a: datos/socios.xlsx
         O edita .env: EXCEL_SOCIOS_PATH=./ruta/real

PROBLEMA: "No encuentra correos"
SOLUCIÓN: 
  1. Verifica asunto contiene "Solicitud"
  2. Verifica que están sin leer
  3. Ejecuta: npx ts-node src/diagnose.ts (paso 5)

PROBLEMA: "Token inválido (error 401)"
SOLUCIÓN:
  1. rm token.json
  2. npx ts-node src/diagnose.ts
  3. Loguéate nuevamente en navegador

PROBLEMA: "Errores TypeScript al compilar"
SOLUCIÓN:
  1. npm install --save-dev typescript ts-node
  2. npx tsc --version (verifica que compila)
  3. Ejecuta: npx ts-node src/diagnose.ts

═══════════════════════════════════════════════════════════════════════════════

📚 REFERENCIA RÁPIDA - DÓNDE CAMBIAR CADA COSA
───────────────────────────────────────────────────────────────────────────────

QUIERO CAMBIAR...                          ARCHIVO Y LÍNEA
────────────────────────────────────────────────────────────────────────────────
Sueldo mínimo                              .env: CUPO_SUELDO_MINIMO=...
                                           O config.ts: minimoSueldo

Cupo máximo nuevo socio                    .env: CUPO_MAXIMO_NUEVO=...
                                           O config.ts: cupoMaximoNuevoSocio

Cupo máximo socio activo                   .env: CUPO_MAXIMO_ACTIVO=...
                                           O config.ts: cupoMaximoSocioActivo

Porcentaje del sueldo                      .env: CUPO_PORCENTAJE_BASE=...
                                           O config.ts: porcentajeDelSueldo

Descuento si tiene deuda                   config.ts: descuentoPorDeuda

Intervalo de polling (cada X min)          .env: GMAIL_POLLING_INTERVAL=...

Organismos y coeficientes                  config.ts: CONFIG.organismos

Lógica de aprobación                       src/services/QuotaProcessor.ts
                                           Método: calcularCupo()

Base de datos Excel                        src/services/ExcelService.ts
                                           Método: cargar()

Respuesta de email                         src/services/QuotaProcessor.ts
                                           Método: generarMensajeCupo()

═══════════════════════════════════════════════════════════════════════════════

🎯 FLUJO DE UN EMAIL (paso a paso)
───────────────────────────────────────────────────────────────────────────────

1. Correo llega a Gmail
2. Bot lee (cada 5 minutos o manual)
3. Extrae adjuntos
4. Busca si es socio en tu Excel
   └─ Si NO es socio → respuesta: "No registrado"
5. Valida condiciones (TÚ LAS PROGRAMAS)
   └─ Si falla condición → respuesta: "No cumple requisitos"
6. Calcula cupo
7. Genera respuesta personalizada
8. Envía respuesta
9. Marca correo como leído

═══════════════════════════════════════════════════════════════════════════════

💾 ARCHIVOS IMPORTANTES
───────────────────────────────────────────────────────────────────────────────

NUNCA COMITEAR A GIT:
  ✗ credenciales.json     (contiene secrets de OAuth)
  ✗ token.json            (contiene access tokens)
  ✗ .env                  (contiene GEMINI_API_KEY y parámetros)
  ✗ node_modules/         (dependencias)

SÍ COMITEAR:
  ✓ src/                  (código fuente)
  ✓ package.json          (dependencias declaradas)
  ✓ tsconfig.json         (config TypeScript)
  ✓ .env.example          (plantilla - sin valores reales)
  ✓ .gitignore            (ignora archivos privados)

═══════════════════════════════════════════════════════════════════════════════

📖 DOCUMENTACIÓN
───────────────────────────────────────────────────────────────────────────────

ESTE ARCHIVO:                CONFIGURACION_Y_FLUJO.md (TODO lo que necesitas)
                             (Este que estás leyendo)

OPCIONAL (no necesarios):
  • README.md                (info general del proyecto)
  • RESUMEN_REFACTOR.md      (cambios técnicos - puede ignorarse)
  • SOLUCION_401.md          (problema 401 resuelto - puede ignorarse)

═══════════════════════════════════════════════════════════════════════════════

✨ LISTO PARA EMPEZAR

1. Lee CONFIGURACION_Y_FLUJO.md (detallado)
2. Sigue los PASOS PARA EMPEZAR (arriba)
3. Ejecuta: npx ts-node src/diagnose.ts
4. Conecta tu Excel
5. Programa tu lógica de cupos
6. ¡A procesar créditos automáticamente!

═══════════════════════════════════════════════════════════════════════════════

Versión: 2.0.0 | Última actualización: Mayo 7, 2026 | Estado: ✅ Funcionando
